{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "BaseUrl": "/authenticateapi/",
  "AppName": "authenticateapi",
  "AppLabel": "Authenticate API",
  "AuthenticationAPIURL": "https://localhost:44324/authenticateapi/",
  "ReturnURL": "https://localhost:44324/authenticateapi/",
  "EnvironmentLoaded": "Development",
  "DomainSite": "localhost",
  "CookieName": "AuthenticateAPI",
  "SessionTimeout": 8,

  "AzureAd": {
    "ClientId": "e39e2c45-5201-4a56-892c-d186a34a0edd",
    "TenantId": "fabb61b8-3afe-4e75-b934-a47f782b8cd7",
    "ApplicationRegistrationObjectId": "37ffd41d-aad9-40fc-a623-6586b06ec939",
    "ServicePrincipalObjectId": "b771cc1e-d65e-4b03-bf69-fc02ca8f8917",
    "ServicePrincipalRegistryKey": "SOFTWARE\\IAM\\ART\\IAPFToolsAPIClient",
    "SharePointSiteId": "aetnao365.sharepoint.com,a0e13fe6-bafb-4227-9ef6-ca5b438a4e76,74bc4587-4c1d-460d-b861-6d0898adc5b5",
    "ApiPermissions": [
      {
        "ApiName": "Microsoft Graph",
        "Scopes": [
          "Sites.Selected"
        ]
      }
    ]
  },

  "AKeyLess": {
    "AccessID": "p-tt4nj7gkb92lau",
    "AccessKey": "FOHuyuuI1et44+uJeJiZ5jgvyoH2wK4CQ9lthx2J31c=",
    "AccessType": "access_key",
    "Uri": "https://api.secmgmt-uat.cvshealth.com",
    "Secret": "/cvs/retail/iamart-1f05203d5ed84d07/secrets/azure/ar-iam-art-iapftest-uat",
    "env": "UAT"
  },

  "RegistryConfiguration": {
    "SQLConnectionKey": "SOFTWARE\\IAM\\ART\\IAPFSQLDEV",
    "AuthenticationAPI": "SOFTWARE\\IAM\\ART\\AuthAPI",
    "ServiceAccountKey": "SOFTWARE\\IAM\\ART\\IAPFToolsNonProd"
  },

  "DataBase": {
    "Server": "EAC2IAMDDW10V.corp.cvscaremark.com\\SQL19DED1",
    "Database": "IAPFTOOLS",
    "Username": "srv_IAPF_SQL_DEV"
  },

  "DynamicProperties": {
    "DynamicProperty1": "DynamicValue1"
  }
}