{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "/",
  "ApplicationName": "IAPF Tools",
  "TestProperty": "Here is the test property value",
  "ApiBaseUrl": "https://example.com/api",
  "ClientSetting": "SomeClientSpecificValue"
}
